# sakamichi

./: .gitignore  README.md  pom.xml
sakamichi-blog/: pom.xml
sakamichi-blog/src/main/java/org/naozi/sakamichi/: Application.java  BlogApplication.java
sakamichi-blog/src/main/java/org/naozi/sakamichi/config/dubbo/: DubboConfig.java
sakamichi-blog/src/main/java/org/naozi/sakamichi/config/rocketmq/: RocketMqConfig.java
sakamichi-blog/src/main/java/org/naozi/sakamichi/rocketmq/: RocketMessageListener.java  RocketMqConsumer.java
sakamichi-blog/src/main/java/org/naozi/sakamichi/web/: IndexController.java  SystemController.java  TestController.java
sakamichi-blog/src/main/resources/: application.properties
sakamichi-blog/src/main/resources/document/: plan
sakamichi-blog/src/main/resources/dubbo/: dubbo-consumer.xml
sakamichi-blog/src/main/resources/static/css/: main.css
sakamichi-blog/src/main/resources/static/js/: main.js
sakamichi-blog/src/main/resources/static/js/jsSwitcher/: switcher.js
sakamichi-blog/src/main/resources/templates/: about.ftl  album.ftl  blog.ftl  contact.ftl  details.ftl  index.ftl  index.html  leacots.ftl  portfolio.ftl  profile.ftl  resume.ftl  test.ftl  whisper.ftl
sakamichi-dao/: pom.xml
sakamichi-dao/src/main/java/org/naozi/sakamichi/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
sakamichi-dao/src/main/java/org/naozi/sakamichi/dao/common/: ArticleType.java  CommentType.java  MaterialType.java  TagType.java  UserType.java
sakamichi-dao/src/main/java/org/naozi/sakamichi/dao/domain/: ResultBean.java
sakamichi-dao/src/main/java/org/naozi/sakamichi/dao/example/: TestExample.java
sakamichi-dao/src/main/java/org/naozi/sakamichi/dao/mapper/: CommentMapper.java  GuestMapper.java  MaterialMapper.java  MicroblogMapper.java  SakamichiArticleMapper.java  SakamichiCommentMapper.java  SakamichiMaterialMapper.java  SakamichiTagMapper.java  SakamichiUserMapper.java
sakamichi-dao/src/main/java/org/naozi/sakamichi/dao/model/: Comment.java  CommentExample.java  Guest.java  GuestExample.java  Material.java  MaterialExample.java  Microblog.java  MicroblogExample.java  SakamichiArticle.java  SakamichiArticleExample.java  SakamichiComment.java  SakamichiCommentExample.java  SakamichiMaterial.java  SakamichiMaterialExample.java  SakamichiTag.java  SakamichiTagExample.java  SakamichiUser.java  SakamichiUserExample.java
sakamichi-dao/src/main/resources/: generatorConfig.xml
sakamichi-dao/src/main/resources/mybatis/: mybatis.properties
sakamichi-dao/src/main/resources/mybatis/mapper/: CommentMapper.xml  GuestMapper.xml  MaterialMapper.xml  MicroblogMapper.xml  SakamichiArticleMapper.xml  SakamichiCommentMapper.xml  SakamichiMaterialMapper.xml  SakamichiTagMapper.xml  SakamichiUserMapper.xml  TestMapper.xml
sakamichi-intf/: pom.xml
sakamichi-intf/src/main/java/org/naozi/sakamichi/domain/: BaseRequestDto.java  BaseResponseDto.java
sakamichi-intf/src/main/java/org/naozi/sakamichi/domain/request/: TestRequestDto.java
sakamichi-intf/src/main/java/org/naozi/sakamichi/domain/response/: TestResponseDto.java
sakamichi-intf/src/main/java/org/naozi/sakamichi/intf/: ITestService.java
sakamichi-management/: pom.xml
sakamichi-management/sakamichi-management-intf/: pom.xml
sakamichi-management/sakamichi-management-service/: pom.xml
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/: Application.java
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/dao/mapper/: TestMapper.java
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/dao/model/: Test.java
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/service/: TestService.java
sakamichi-management/sakamichi-management-service/src/main/java/org/naozi/sakamichi/web/: TestController.java
sakamichi-management/sakamichi-management-service/src/main/resources/: application.properties  generatorConfig.xml
sakamichi-management/sakamichi-management-service/src/main/resources/document/: plan
sakamichi-management/src/main/java/org/naozi/sakamichi/: ManagementApplication.java
sakamichi-management/src/main/java/org/naozi/sakamichi/config/dubbo/: DubboConfig.java
sakamichi-management/src/main/java/org/naozi/sakamichi/config/interceptor/: InterceptorConfig.java
sakamichi-management/src/main/java/org/naozi/sakamichi/domain/: ResultBean.java
sakamichi-management/src/main/java/org/naozi/sakamichi/dubbo/: TestServiceImpl.java
sakamichi-management/src/main/java/org/naozi/sakamichi/redis/: RedisService.java
sakamichi-management/src/main/java/org/naozi/sakamichi/rocketmq/: RocketMessageListener.java  RocketMqConsumer.java
sakamichi-management/src/main/java/org/naozi/sakamichi/service/: FileService.java  TestService.java
sakamichi-management/src/main/java/org/naozi/sakamichi/web/: FileController.java  MaterialController.java  SystemController.java
sakamichi-management/src/main/resources/: application.properties
sakamichi-management/src/main/resources/dubbo/: dubbo-provider.xml
sakamichi-management/src/main/resources/static/css/: x-admin.css  xadmin.css
sakamichi-management/src/main/resources/static/js/: x-admin.js  x-layui.js  xadmin.js
sakamichi-management/src/main/resources/static/plugin/backCanvas/: backCanvas.js
sakamichi-management/src/main/resources/static/plugin/mCustomScrollbar/: jquery.mCustomScrollbar.css
sakamichi-management/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
sakamichi-management/src/main/resources/templates/common/: basic.ftl
sakamichi-management/src/main/resources/templates/material/: articleMaterial.ftl  articleMaterialList.ftl  audioMaterialList.ftl  imageMaterial.ftl  imageMaterialEdit.ftl
(+5 files in other folders)
