#Tomcat
server.port=8080
server.contextPath=/management

##DB
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sakamichi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
##Mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.generator.location=F:\\IDEAspace\\domain\\mysql-connector-java-5.1.42.jar

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

#RocketMq
rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.group=sakamichi
rocketmq.topic=rocket-message
rokectmq.tag=*

#Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.threads=10
dubbo.provider.timeout=10000
dubbo.provider.port=20880
dubbo.consumer.timeout=10000