#Tomcat
server.port=8081
server.contextPath=/blog

#Freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.request-context-attribute=request

#RocketMq
rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.group=sakamichi
rocketmq.topic=rocket-message
rokectmq.tag=*

#Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.timeout=10000